# JenkinsDemo

app/: build.gradle
app/src/androidTest/java/com/jenkinsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenkinsdemo/: MainActivity.java
app/src/main/java/com/jenkinsdemo/model/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jenkinsdemo/: ExampleUnitTest.java
app/src/test/java/com/jenkinsdemo/model/: UserTest.java
